<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VKVideoPlayerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="49">
            <connections>
                <action selector="handleSingleTap:" destination="-1" id="51"/>
                <outlet property="delegate" destination="-1" id="81"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="rJu-g6-2JN" userLabel="Swipe Left">
            <connections>
                <action selector="handleSwipeLeft:" destination="-1" id="2B6-3u-Ol8"/>
                <outlet property="delegate" destination="-1" id="Apg-XP-lru"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="JnZ-7A-Kfb" userLabel="Swipe Right">
            <connections>
                <action selector="handleSwipeRight:" destination="-1" id="3AV-Uc-Rje"/>
                <outlet property="delegate" destination="-1" id="rBE-hv-VYG"/>
            </connections>
        </swipeGestureRecognizer>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2CX-aN-Fwe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-hW-WG7" customClass="VKVideoPlayerLayerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                </view>
                <view clipsSubviews="YES" userInteractionEnabled="NO" tag="1112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-CS-0RS" customClass="DTAttributedLabel">
                    <rect key="frame" x="20" y="120" width="280" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ovr-TF-HJS"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-op-mFC" userLabel="Label - This is an advertisement. Your video will resume shortly.">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">This is an advertisement.
Your video will resume shortly.</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-lR-el3">
                    <rect key="frame" x="13" y="0.0" width="293" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" tag="1111" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-aC-FP0" customClass="DTAttributedLabel">
                            <rect key="frame" x="0.0" y="10" width="293" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roo-bx-IJc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWM-Di-1im">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-rn-fxJ">
                            <rect key="frame" x="20" y="105" width="280" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8zo-Eb-5S2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6C9-rn-fxJ" firstAttribute="leading" secondItem="roo-bx-IJc" secondAttribute="leading" constant="20" id="4hd-bs-hTn"/>
                        <constraint firstItem="wWM-Di-1im" firstAttribute="top" secondItem="roo-bx-IJc" secondAttribute="top" id="Bdn-v2-YK7"/>
                        <constraint firstItem="wWM-Di-1im" firstAttribute="leading" secondItem="roo-bx-IJc" secondAttribute="leading" id="Hj1-N0-VHc"/>
                        <constraint firstAttribute="bottom" secondItem="6C9-rn-fxJ" secondAttribute="bottom" constant="54" id="Hnr-HY-p1x"/>
                        <constraint firstAttribute="trailing" secondItem="wWM-Di-1im" secondAttribute="trailing" id="lYg-Uj-FBH"/>
                        <constraint firstAttribute="trailing" secondItem="6C9-rn-fxJ" secondAttribute="trailing" constant="20" id="trZ-ml-TKs"/>
                        <constraint firstAttribute="bottom" secondItem="wWM-Di-1im" secondAttribute="bottom" id="uSW-s9-HKq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-ka-Z3P">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-Z8-upB" userLabel="Button Panel">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-sf-hVO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-rf-VHB">
                                    <rect key="frame" x="44" y="0.0" width="216" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-eL-OgW">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="I2L-G3-ztj"/>
                                        <constraint firstAttribute="height" constant="44" id="Nb6-Lo-N7Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="VKVideoPlayer_close">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FrW-rf-VHB" firstAttribute="top" secondItem="E6M-sf-hVO" secondAttribute="top" id="3qq-XA-LlW"/>
                                <constraint firstItem="FrW-rf-VHB" firstAttribute="leading" secondItem="F7P-eL-OgW" secondAttribute="trailing" id="7th-5S-yq3"/>
                                <constraint firstAttribute="trailing" secondItem="FrW-rf-VHB" secondAttribute="trailing" constant="60" id="FHj-gT-KDX"/>
                                <constraint firstAttribute="bottom" secondItem="FrW-rf-VHB" secondAttribute="bottom" id="MQH-7X-AhU"/>
                                <constraint firstAttribute="height" constant="44" id="O4X-vO-aDB"/>
                                <constraint firstItem="F7P-eL-OgW" firstAttribute="top" secondItem="E6M-sf-hVO" secondAttribute="top" id="d6s-qL-wJv"/>
                                <constraint firstItem="F7P-eL-OgW" firstAttribute="leading" secondItem="E6M-sf-hVO" secondAttribute="leading" id="wGF-wT-jWm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-xw-dlb">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnR-VJ-0Jd">
                                    <rect key="frame" x="250" y="0.0" width="32" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="D7p-Az-85t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-5u-Wdp">
                                    <rect key="frame" x="8" y="0.0" width="32" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Y2d-Be-YzO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000596046448" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-O5-BSd" customClass="VKScrubber">
                                    <rect key="frame" x="46" y="8" width="198" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="R9o-9x-jt6"/>
                                    </constraints>
                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000298023224" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RwN-bq-5ht" customClass="VKScrubber">
                                    <rect key="frame" x="46" y="8" width="198" height="29"/>
                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-r6-2yb">
                                    <rect key="frame" x="290" y="11" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="UZt-MB-z8I"/>
                                        <constraint firstAttribute="height" constant="22" id="dme-3R-3Tn"/>
                                    </constraints>
                                    <state key="normal" image="VKVideoPlayer_zoom_in"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RwN-bq-5ht" firstAttribute="height" secondItem="zNh-O5-BSd" secondAttribute="height" id="4jm-cQ-4Ot"/>
                                <constraint firstItem="RwN-bq-5ht" firstAttribute="centerY" secondItem="zNh-O5-BSd" secondAttribute="centerY" id="5uy-KE-QZt"/>
                                <constraint firstItem="RwN-bq-5ht" firstAttribute="trailing" secondItem="zNh-O5-BSd" secondAttribute="trailing" id="7eo-ti-8Uy"/>
                                <constraint firstItem="RwN-bq-5ht" firstAttribute="leading" secondItem="zNh-O5-BSd" secondAttribute="leading" id="A4e-zC-mjp"/>
                                <constraint firstItem="DnR-VJ-0Jd" firstAttribute="top" secondItem="vpb-xw-dlb" secondAttribute="top" id="Da2-p7-bD4"/>
                                <constraint firstAttribute="bottom" secondItem="mlt-5u-Wdp" secondAttribute="bottom" id="MK9-pn-GB8"/>
                                <constraint firstItem="9NI-r6-2yb" firstAttribute="centerY" secondItem="RwN-bq-5ht" secondAttribute="centerY" id="RMz-bg-fBc"/>
                                <constraint firstItem="RwN-bq-5ht" firstAttribute="leading" secondItem="mlt-5u-Wdp" secondAttribute="trailing" constant="8" id="SKz-XN-ofO"/>
                                <constraint firstAttribute="bottom" secondItem="DnR-VJ-0Jd" secondAttribute="bottom" id="TP0-u0-HKR"/>
                                <constraint firstItem="zNh-O5-BSd" firstAttribute="centerY" secondItem="mlt-5u-Wdp" secondAttribute="centerY" id="UeW-WS-U0N"/>
                                <constraint firstItem="9NI-r6-2yb" firstAttribute="leading" secondItem="DnR-VJ-0Jd" secondAttribute="trailing" constant="8" id="Yw2-Ma-fUM"/>
                                <constraint firstAttribute="trailing" secondItem="9NI-r6-2yb" secondAttribute="trailing" constant="8" id="alu-Mm-kgx"/>
                                <constraint firstAttribute="height" constant="44" id="fDG-rW-Xmn"/>
                                <constraint firstItem="DnR-VJ-0Jd" firstAttribute="leading" secondItem="zNh-O5-BSd" secondAttribute="trailing" constant="8" id="iTI-6v-d0U"/>
                                <constraint firstItem="mlt-5u-Wdp" firstAttribute="leading" secondItem="vpb-xw-dlb" secondAttribute="leading" constant="8" id="nZB-I0-n9a"/>
                                <constraint firstItem="mlt-5u-Wdp" firstAttribute="top" secondItem="vpb-xw-dlb" secondAttribute="top" id="x5J-bP-Wql"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-e8-K6s">
                            <rect key="frame" x="138" y="68" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NFk-l2-LVZ"/>
                                <constraint firstAttribute="width" constant="44" id="soG-UX-Jva"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="VKVideoPlayer_pause">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="VKVideoPlayer_play.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-hg-NBJ">
                            <rect key="frame" x="138" y="68" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="9yn-t8-O6t"/>
                                <constraint firstAttribute="height" constant="44" id="TUa-ds-y14"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="VKVideoPlayer_replay">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="E6M-sf-hVO" firstAttribute="leading" secondItem="6y2-ka-Z3P" secondAttribute="leading" id="G4x-SP-ycX"/>
                        <constraint firstItem="vpb-xw-dlb" firstAttribute="leading" secondItem="6y2-ka-Z3P" secondAttribute="leading" id="QCj-VW-0eE"/>
                        <constraint firstItem="4N6-e8-K6s" firstAttribute="centerX" secondItem="6y2-ka-Z3P" secondAttribute="centerX" id="cmU-y9-f83"/>
                        <constraint firstAttribute="bottom" secondItem="vpb-xw-dlb" secondAttribute="bottom" id="cxT-Cu-vz3"/>
                        <constraint firstAttribute="trailing" secondItem="vpb-xw-dlb" secondAttribute="trailing" id="e6x-zI-sdV"/>
                        <constraint firstItem="E6M-sf-hVO" firstAttribute="top" secondItem="6y2-ka-Z3P" secondAttribute="top" id="iRG-5V-dmD"/>
                        <constraint firstItem="4N6-e8-K6s" firstAttribute="centerY" secondItem="6y2-ka-Z3P" secondAttribute="centerY" id="irN-Fx-fJX"/>
                        <constraint firstAttribute="trailing" secondItem="E6M-sf-hVO" secondAttribute="trailing" id="jGQ-s1-m1d"/>
                        <constraint firstItem="BoR-hg-NBJ" firstAttribute="centerX" secondItem="6y2-ka-Z3P" secondAttribute="centerX" id="nV1-rQ-4Um"/>
                        <constraint firstItem="BoR-hg-NBJ" firstAttribute="centerY" secondItem="6y2-ka-Z3P" secondAttribute="centerY" id="sGc-P3-YVf"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-Zy-t8P">
                    <rect key="frame" x="141" y="71" width="37" height="37"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="bO5-Aj-Fqy"/>
                        <constraint firstAttribute="width" constant="37" id="pg6-me-2C3"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Kkg-op-mFC" secondAttribute="trailing" id="0Ym-7h-bIa"/>
                <constraint firstAttribute="trailing" secondItem="roo-bx-IJc" secondAttribute="trailing" id="5dA-Q7-Xm6"/>
                <constraint firstAttribute="trailing" secondItem="cfn-hW-WG7" secondAttribute="trailing" id="EOM-Zo-CvJ"/>
                <constraint firstItem="hrq-CS-0RS" firstAttribute="leading" secondItem="2CX-aN-Fwe" secondAttribute="leading" constant="20" id="F0e-Jk-XQx"/>
                <constraint firstItem="XCB-Zy-t8P" firstAttribute="centerX" secondItem="2CX-aN-Fwe" secondAttribute="centerX" id="KGo-w3-NwI"/>
                <constraint firstAttribute="trailing" secondItem="hrq-CS-0RS" secondAttribute="trailing" constant="20" id="Kqo-YI-WrW"/>
                <constraint firstItem="XCB-Zy-t8P" firstAttribute="centerY" secondItem="2CX-aN-Fwe" secondAttribute="centerY" id="NQQ-bm-dCd"/>
                <constraint firstItem="Kkg-op-mFC" firstAttribute="leading" secondItem="2CX-aN-Fwe" secondAttribute="leading" id="QTx-OB-cJX"/>
                <constraint firstItem="6y2-ka-Z3P" firstAttribute="leading" secondItem="2CX-aN-Fwe" secondAttribute="leading" id="RCq-ZY-uF1"/>
                <constraint firstAttribute="bottom" secondItem="cfn-hW-WG7" secondAttribute="bottom" id="SdL-5f-XbI"/>
                <constraint firstAttribute="bottom" secondItem="Kkg-op-mFC" secondAttribute="bottom" id="Vb5-HJ-Vjl"/>
                <constraint firstAttribute="bottom" secondItem="6y2-ka-Z3P" secondAttribute="bottom" id="Xbh-zM-f6Y"/>
                <constraint firstAttribute="bottom" secondItem="hrq-CS-0RS" secondAttribute="bottom" constant="20" id="Zr9-nb-3WX"/>
                <constraint firstItem="cfn-hW-WG7" firstAttribute="top" secondItem="2CX-aN-Fwe" secondAttribute="top" id="cIi-aF-A4g"/>
                <constraint firstAttribute="bottom" secondItem="roo-bx-IJc" secondAttribute="bottom" id="gPv-Nl-mKQ"/>
                <constraint firstItem="roo-bx-IJc" firstAttribute="top" secondItem="2CX-aN-Fwe" secondAttribute="top" id="iYX-Fd-ECd"/>
                <constraint firstItem="Kkg-op-mFC" firstAttribute="top" secondItem="2CX-aN-Fwe" secondAttribute="top" id="ikN-lp-W3P"/>
                <constraint firstItem="cfn-hW-WG7" firstAttribute="leading" secondItem="2CX-aN-Fwe" secondAttribute="leading" id="md4-dr-IPy"/>
                <constraint firstAttribute="trailing" secondItem="6y2-ka-Z3P" secondAttribute="trailing" id="mnB-yI-Mlb"/>
                <constraint firstItem="roo-bx-IJc" firstAttribute="leading" secondItem="2CX-aN-Fwe" secondAttribute="leading" id="o8d-bx-ekP"/>
                <constraint firstItem="6y2-ka-Z3P" firstAttribute="top" secondItem="2CX-aN-Fwe" secondAttribute="top" id="uxj-7d-4P3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="VKVideoPlayer_close" width="22" height="22"/>
        <image name="VKVideoPlayer_pause" width="17" height="17"/>
        <image name="VKVideoPlayer_play.png" width="22" height="22"/>
        <image name="VKVideoPlayer_replay" width="22" height="22"/>
        <image name="VKVideoPlayer_zoom_in" width="16" height="16"/>
    </resources>
</document>
